*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* -------------------------------------------------------------------------------------------------------- */
@media (min-width:319px) and (max-width: 420px){
    body{
        background-color: brown;
    }
    .container > header{
        display: flex;
        justify-content: space-between;
    }
    .nav-logo{
        max-width: 200px;
        max-height: 200px;
        padding: 0 5px;
        align-self: center;
        justify-self: center;
       
    }
    .nav{
        /* border: 1px solid black; */
        padding: 10px 20px; 
        min-width: 75vw;
        display: flex;
        gap: 5px;
        justify-content: space-evenly;
        align-items: center;

    }
    .nav-item{   
    
        display: flex;
        align-items: center;
        justify-content: center; 
        /* border: 1px rgb(70, 68, 68) solid; */
        border-radius: 5px;
        min-width: 100px;
        height: 40px ;
        padding: 0 5px;
        background-color: rgb(165, 163, 163);
        flex: 1 1 300px;
        /* color: chocolate; */
        }
        /* ABOUT */
    .container.b1{
       display: flex;
        /* flex-direction: column; */
        justify-content: space-around;
        align-items: center;
    }
    .container.b1{
        display: flex;
        /* flex-direction: column; */
        justify-content: space-around;
        align-items: center;
    }    
    .container.b1{
        display: flex;
        flex-direction: column;
        
        align-items: center;
    }
    .container.b1-5{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #home-logo{
        /* min-width: 400px; */
        /* min-height: 400px;     */
        max-width: 40vw;
        min-width: 400px;
        /* max-height:  ; */
    }
    .about-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;

    }
    .about-content > p{
        padding: 10px;
    }

    /* secret */
    .container.b1-5{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .container.b1-5.c,.container.b1-5.a{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
    }
    
    
    .pizza-info-image{
        max-width: 290px;
        
        border-radius: 10px;
        max-height: 350px;
    }
    .about-content{
        padding: 10px;
    }
/* --------------------------------------------------------------------------------------------------------*/
        /* whats new */
        .b2.container{
            display: grid;
            grid-template-rows: 500px 500px 500px ;
            grid-template-columns: auto;
            grid-auto-rows: 500px;
            gap: 20px;
        }
        .card-new{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.082);
            border-radius: 10px;
            justify-content: baseline;
        
        }
        
        
        .card-img{
            width: 200px;
            padding: 10px;
            border-radius: 8px;
           
        }
        
    
    /* --------------------------------------------------------------------------------------------------------*/
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/* grid implimentation*/

.menu-item{
    /* border: 1px solid black; */
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr ;
    row-gap: 10px;
    background: linear-gradient(150deg,rgba(241, 241, 241, 0.137),rgba(0, 0, 0, 0.692));
    border-radius: 15px;
    /* flex-direction: row; */
    /* justify-content: space-between; */
    /* align-items: center; */
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.menu-item-photoframe{
    grid-row: span 2;
}
.menu-item-photo{
    height:150px;
    width: 150px;
    
}
.menu-item-discription{
    grid-column: span 4;
}
.menu-item-selection{
    grid-column-start: 3;     /* grid-column: span 2; */
}
.orderButton{
    
    padding-right: 10px;
    /* background-color: rgba(0, 0, 0, 0.849); */
    grid-row-start: 3;
    grid-column:span 5 ;

}
.button.odr{
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.808);
    color: #ffffff;
    border: 1px slategrey solid;
    width: 85vw;
}
.button{
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.808);
    color: #ffffff;
    border: 1px slategrey solid;
}
select{
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.808);
    color: #ffffff;
}
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
      
}
/* -------------------------------------------------------------------------------------------------------- */
@media (min-width:420px) and (max-width: 800px){
    body{
        background-color: rgb(48, 238, 0);
    }

    /* NAV */
    .container > header{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .nav-logo{
        max-width: 200px;
        max-height: 200px;
        padding: 0 5px;
        align-self: center;
        justify-self: center;
       
    }
    .nav-hidden > a{
        display: none;
    }
    .nav{
        /* border: 1px solid black; */
        padding: 10px 20px; 
        min-width: 75vw;
        display: flex;
        gap: 5px;
        justify-content: space-evenly;
        align-items: center;

    }
    .nav-item{   
    
        display: flex;
        align-items: center;
        justify-content: center; 
        /* border: 1px rgb(70, 68, 68) solid; */
        border-radius: 5px;
        min-width: 100px;
        height: 40px ;
        padding: 0 5px;
        background-color: rgb(165, 163, 163);
        flex: 1 1 300px;
        /* color: chocolate; */
        }

    /* ABOUT */
    .container.b1{
        display: flex;
        /* flex-direction: column; */
        justify-content: space-around;
        align-items: center;
    }
    .container.b1{
        display: flex;
        flex-direction: column;
        
        align-items: center;
    }

    #home-logo{
        /* min-width: 400px; */
        /* min-height: 400px;     */
        max-width: 40vw;
        min-width: 400px;
        /* max-height:  ; */
    }
    .about-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;

    }


    .button{
        width: 100px;
        height: 30px;
        text-align: center;
        border-radius: 5px;
        border-style: none;
        
    }
        /* secret */
    .container.b1-5{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .container.b1-5.c,.container.b1-5.a{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
    }
    
    
    .pizza-info-image{
        max-width: 40vw;
        min-width: 400px;
        border-radius: 10px;
        max-height: 350px;
    }
    .about-content{
        padding: 10px;
  
    
    
    }    
    /* --------------------------------------------------------------------------------------------------------*/
    /* --------------------------------------------------------------------------------------------------------*/
        /* whats new */
        .b2.container{
            display: grid;
            grid-template-rows: 500px 500px 500px ;
            grid-template-columns: auto;
            grid-auto-rows: 500px;
            gap: 20px;
        }
        .card-new{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.082);
            border-radius: 10px;
            justify-content: baseline;
        
        }
        
        
        .card-img{
            width: 300px;
            padding: 10px;
            border-radius: 8px;
           
        }
        
    
    /* --------------------------------------------------------------------------------------------------------*/
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/* grid implimentation*/

.menu-item{
    /* border: 1px solid black; */
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr ;
    row-gap: 10px;
    background: linear-gradient(150deg,rgba(241, 241, 241, 0.137),rgba(0, 0, 0, 0.692));
    border-radius: 15px;
    /* flex-direction: row; */
    /* justify-content: space-between; */
    /* align-items: center; */
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.menu-item-photoframe{
    grid-row: span 1;
}
.menu-item-photo{
    height:150px;
    width: 150px;
    
}
.menu-item-discription{
    grid-column: span 4;
}
.menu-item-selection{
    grid-column-start: 1;     /* grid-column: span 2; */
}
.orderButton{
    
    padding-right: 10px;
    grid-column-start: 5;
    /* background-color: rgba(0, 0, 0, 0.849); */
    /* grid-row-start: 3; */
    /* grid-column:span 5 ; */

}
.button.odr{
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.808);
    color: #ffffff;
    border: 1px slategrey solid;
    /* width: 85vw; */
}
.button{
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.808);
    color: #ffffff;
    border: 1px slategrey solid;
}
select{
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.808);
    color: #ffffff;
}
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
    
}
/* -------------------------------------------------------------------------------------------------------- */
@media (min-width:800px) and (max-width: 1080px){
    body{
        background-color: blue;
    }
    .container > header{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .nav-logo{
        max-width: 200px;
        max-height: 200px;
        padding: 0 5px;
        align-self: center;
        justify-self: center;
       
    }
    .nav{
        /* border: 1px solid black; */
        padding: 10px 20px; 
        min-width: 75vw;
        display: flex;
        gap: 5px;
        justify-content: space-evenly;
        align-items: center;

    }
    .nav-item{   
    
        display: flex;
        align-items: center;
        justify-content: center; 
        /* border: 1px rgb(70, 68, 68) solid; */
        border-radius: 5px;
        min-width: 100px;
        height: 40px ;
        padding: 0 5px;
        background-color: rgb(165, 163, 163);
        flex: 1 1 300px;
        /* color: chocolate; */
        }
        /* about */
    .container.b1{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    align-items: center;
    }
    .container.b1-5{
    display: flex;
    justify-content: space-around;
    align-items: center;
    }

    #home-logo{
    /* min-width: 400px; */
    /* min-height: 400px;     */
    max-width: 40vw;
    min-width: 400px;
    /* max-height:  ; */
    }
    .about-content{

    }


    .button{
    width: 100px;
    height: 30px;
    text-align: center;
    border-radius: 5px;
    border-style: none;
    
    } 

    /* secret */
    .container.b1-5{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .container.b1-5.c,.container.b1-5.a{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
    }
    
    
    .pizza-info-image{
        max-width: 40vw;
        min-width: 400px;
        border-radius: 10px;
        max-height: 350px;
    }
    .about-content{
        padding: 10px;
    }
    
    /* --------------------------------------------------------------------------------------------------------*/
        /* whats new */
        .b2.container{
            display: grid;
            grid-template-rows: 500px 500px 500px 500px;
            grid-template-columns: auto auto ;
            gap: 20px;
        }
        .card-new{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.082);
            border-radius: 10px;
            justify-content: baseline;
        
        }
        
        
        .card-img{
            width: 300px;
            padding: 10px;
            border-radius: 8px;
           
        }
        
    
    /* --------------------------------------------------------------------------------------------------------*/
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/* grid implimentation*/

.menu-item{
    /* border: 1px solid black; */
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr ;
    row-gap: 10px;
    background: linear-gradient(150deg,rgba(241, 241, 241, 0.137),rgba(0, 0, 0, 0.692));
    border-radius: 15px;
    /* flex-direction: row; */
    /* justify-content: space-between; */
    /* align-items: center; */
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.menu-item-photoframe{
    grid-row: span 2;
}
.menu-item-photo{
    height:150px;
    width: 150px;
    
}
.menu-item-discription{
    grid-column: span 4;
}
.menu-item-selection{
    grid-column-start: 2;     /* grid-column: span 2; */
}
.orderButton{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
    /* background-color: rgba(0, 0, 0, 0.849); */
    grid-column-start: 4;

}
.button{
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.808);
    color: #ffffff;
    border: 1px slategrey solid;
}
select{
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.808);
    color: #ffffff;
}
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
    
}
/* -------------------------------------------------------------------------------------------------------- */
@media (min-width:1080px) and (max-width: 1600px){
    body{
        background-color: red;
    }
    .container > header{
        display: flex;
        justify-content: space-between;
    }
    .nav-logo{
        max-width: 200px;
        max-height: 200px;
        padding: 0 5px;
        align-self: center;
        justify-self: center;
       
    }
    .nav{
        /* border: 1px solid black; */
        padding: 10px 20px; 
        min-width: 70vw;
        display: flex;
        gap: 5px;
        justify-content: space-evenly;
        align-items: center;

    }
    .nav-item{   
    
        display: flex;
        align-items: center;
        justify-content: center; 
        /* border: 1px rgb(70, 68, 68) solid; */
        border-radius: 5px;
        min-width: 100px;
        height: 40px ;
        padding: 0 5px;
        background-color: rgb(165, 163, 163);
        flex: 1 1 300px;
        /* color: chocolate; */
        }
        /* about */
    .container.b1{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    align-items: center;
}    
    .container.b1-5{
    display: flex;
    justify-content: space-around;
    align-items: center;
    }

    #home-logo{
    /* min-width: 400px; */
    /* min-height: 400px;     */
    max-width: 40vw;
    min-width: 400px;
    /* max-height:  ; */
    }


    .pizza-info-image{
    max-width: 40vw;
    min-width: 400px;
    border-radius: 10px;
    max-height: 400px;
    }
    .button{
    width: 100px;
    height: 30px;
    text-align: center;
    border-radius: 5px;
    border-style: none;
    
    }
    .container.b1-5{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .pizza-info-image{
        max-width: 40vw;
        min-width: 400px;
        border-radius: 10px;
        max-height: 350px;
    }
    .about-content{
        padding: 10px;
    }

/* --------------------------------------------------------------------------------------------------------*/
        /* whats new */
        .b2.container{
            display: grid;
            grid-template-rows: 500px 500px 500px ;
            grid-template-columns: auto auto auto;
            gap: 20px;
        }
        .card-new{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.082);
            border-radius: 10px;
            justify-content: baseline;
        
        }
        
        
        .card-img{
            width: 300px;
            padding: 10px;
            border-radius: 8px;
           
        }
        
    
    /* --------------------------------------------------------------------------------------------------------*/
      
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */

.menu-item-photo{
    height:100px;
    width: 100px;
}
.menu-item{
    /* border: 1px solid black; */
    display: flex;
    background: linear-gradient(150deg,rgba(241, 241, 241, 0.137),rgba(0, 0, 0, 0.692));
    border-radius: 15px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.orderButton{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
    background-color: rgba(0, 0, 0, 0.849);;
}
.button{
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.808);
    color: #ffffff;
    border: 1px slategrey solid;
}
select{
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.808);
    color: #ffffff;
}
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
    
    

}
/* -------------------------------------------------------------------------------------------------------- */
@media (min-width:1600px){
    body{
        background-color: lightblue;
    }
    .container > header{
        display: flex;
        justify-content: space-between;
    }
    .nav-logo{
        max-width: 200px;
        max-height: 200px;
        padding: 0 5px;
        align-self: center;
        justify-self: center;
       
    }
    .nav{
        /* border: 1px solid black; */
        padding: 10px 20px; 
        min-width: 75vw;
        display: flex;
        gap: 5px;
        justify-content: space-evenly;
        align-items: center;

    }
    .nav-item{   
    
        display: flex;
        align-items: center;
        justify-content: center; 
        /* border: 1px rgb(70, 68, 68) solid; */
        border-radius: 5px;
        min-width: 100px;
        height: 40px ;
        padding: 0 5px;
        background-color: rgb(165, 163, 163);
        flex: 1 1 300px;
        /* color: chocolate; */
        }
    
    /* about */
    .container.b1{
        display: flex;
        /* flex-direction: column; */
        justify-content: space-around;
        align-items: center;
    }
    .container.b1-5{
    display: flex;
    justify-content: space-around;
    align-items: center;
    }

    #home-logo{
    /* min-width: 400px; */
    /* min-height: 400px;     */
    max-width: 40vw;
    min-width: 400px;
    /* max-height:  ; */
    }
    .about-content{

    }

    .pizza-info-image{
    max-width: 40vw;
    min-width: 400px;
    border-radius: 10px;
    max-height: 400px;
    }
    .button{
    width: 100px;
    height: 30px;
    text-align: center;
    border-radius: 5px;
    border-style: none;
    
    }

    /* secret */
    .container.b1-5{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    

    .container.b1-5{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .pizza-info-image{
        max-width: 40vw;
        min-width: 400px;
        border-radius: 10px;
        max-height: 350px;
    }
    .about-content{
        padding: 10px;
    }
  /* --------------------------------------------------------------------------------------------------------*/
    /* whats new */
    .b2.container{
        display: grid;
        grid-template-rows: 500px 500px  ;
        grid-template-columns: auto auto auto auto;
        gap: 20px;
    }
    .card-new{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.082);
        border-radius: 10px;
        justify-content: baseline;
    
    }
    
    
    .card-img{
        width: 300px;
        padding: 10px;
        border-radius: 8px;
       
    }


    /* --------------------------------------------------------------------------------------------------------*/    
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */

.menu-item-photo{
    height:100px;
    width: 100px;
}
.menu-item{
    /* border: 1px solid black; */
    display: flex;
    background: linear-gradient(150deg,rgba(241, 241, 241, 0.137),rgba(0, 0, 0, 0.692));
    border-radius: 15px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.orderButton{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
    background-color: rgba(0, 0, 0, 0.849);;
}
.button{
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.808);
    color: #ffffff;
    border: 1px slategrey solid;
}
select{
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.808);
    color: #ffffff;
}
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */

}
    
/* -------------------------------------------------------------------------------------------------------- */
body{
    background-color: black;
    background-image: url("Resources/freshly-italian-pizza-with-mozzarella-cheese-slice-generative-ai.jpg");
    /* background: linear-gradient(150deg,rgb(255, 230, 0),rgb(255, 255, 255));  */
   
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    padding: 10px;
    color: rgb(221, 212, 212);

}
.container{
    min-height: 100px;
    /* background-color: rgba(187, 182, 175, 0.116); */
    background: linear-gradient(150deg,rgba(3, 3, 3, 0.719),rgba(241, 241, 241, 0.089));
    /* border: 1px solid black; */
    border-radius: 20px;
    width: 90vw;
    display: block;
    margin: 3vw;
    padding: 2vw;
}

.title{
    min-height: 100px;
    /* background-color: rgba(187, 182, 175, 0.116); */
    /* background: linear-gradient(150deg,rgba(3, 3, 3, 0.719),rgba(241, 241, 241, 0.089)); */
    /* border: 1px solid black; */
    /* border-radius: 20px; */
    width: 90vw;
    display: block;
    margin: 3vw;
    padding: 2vw;
}
/* /lllllllllllllll *