.container{
    min-height: 100px;
    border: 1px solid black;
    width: 90vw;
    display: block;
    margin: 3vw;
    padding: 2vw;
}
.container.b0{
    min-height: 50px;
}
.container > header{
    display: flex;
    justify-content: space-between;
 

}
.container.b1{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#home-logo{
    /* min-width: 400px; */
    /* min-height: 400px;     */
    max-width: 40vw;
    min-width: 400px;
    /* max-height:  ; */
}
.about-content{
    flex-basis: 45%;

}
.nav{
    padding: 10px 20px;
    /* flex-basis: 75%; */
    /* min-width: 300px; */
    /* list-style: none; */
    width: 75vw;
    display: flex;
    justify-content: end;
    /* flex-direction: row; */
    /* justify-content: ; */
    border-radius: 10%;
}
.nav-logo{
    max-width: 150px;
    max-height: 150px;

    padding: 0 5px;
    align-self: center;
    justify-self: center;
   
}
.nav-item{
    min-width: 100px;
    /* min-height: 100px; */
    max-width: 75%;
    padding: 0 5px;
    background-color: rgb(0, 0, 0);
    /* border-radius: 100%; */
    align-self: center;
    text-align: center;
}
.button{
    min-width: 80px;
    text-align: center;
    border-radius: 5px;
    border-style: none;
    
}
.card-new{
    height: 550px;
    width: 250px;
    background-color:darkgray;

}
.b2{
    display: grid;
    grid-template-rows: 600px 600px ;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 6px;
}
